# webdriver-yaml-pagefactory.java

./: README.md  pom.xml
src/main/java/com/qainfotech/tap/boilerplates/wyp/: ContainerYamlWebElement.java  TestNGReporterAppender.java  TestSession.java  YamlPage.java  YamlWebElement.java  YamlWebElements.java
src/main/java/com/qainfotech/tap/boilerplates/wyp/utils/: ScreenshotLogger.java
src/main/resources/: logback.xml
